version: '3'

services:
  db:
    image: mongo:5
    container_name: us-nest-pokedex-db
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGODB_DATABASE: us-nest-pokedex
    volumes:
      - ./mongo:/data/db
    